# Android_Network_Speed_Overlay

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DARK_THEME_SUMMARY.md  GITHUB_SETUP_COMPLETE.md  LICENSE  MAXIMUM_OPTIMIZATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  README.md  SECURITY.md  SETUP_INSTRUCTIONS.md  USAGE_GUIDE.md  adjust_position.sh  build_and_install.sh  gradlew  local.properties.template  quick_build.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/networkspeed/overlay/: MainActivity.kt  NetworkSpeedAccessibilityService.kt  NetworkSpeedOverlayService.kt  NetworkSpeedOverlayServiceV2.kt  PositioningHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  overlay_background.xml  remove_button_background.xml
app/src/main/res/layout/: activity_main.xml  network_speed_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: ARCHITECTURE.md
screenshots/: README.md
